Spring Database Configuration :-
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
***************************************************************************************************************************
***************************************************************************************************************************
H2 Configuration :-
# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
***************************************************************************************************************************
***************************************************************************************************************************
Spring Hibernate Configuration :-
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Entity Scan

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.format_sql=true

**************************************************************************************************************************
**************************************************************************************************************************
Production:
spring.datasource.hikari.maximum-pool-size=20, //By Default it's size is 10
spring.datasource.hikari.connection-timeout=60000, //Duration Setting
spring.jpa.hibernate.ddl-auto=create-drop
#including actuator
management.endpoints.web.exposure.include=*

default properties =>
application.properties

dev properties =>
application-dev.properties

prod =>
application-prod.properties